{
  "name": "contacts",
  "version": "1.0.0",
  "description": "REST CRUD API for Contacts using Node.js, Express and MySQL",
  "license": "Apache-2.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dlwhitehurst/contacts.git"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "dlwhitehurst",
  "optionalDependencies": {
    "fsevents": "~1.2.13"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql-upgrade": "^0.1.2",
    "mysql2": "^2.2.5",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jasmine": "^3.3.1",
    "jest": "^24.5.0",
    "jsdoc": "^3.5.5",
    "jshint": "^2.10.1",
    "nodemon": "^1.18.10"
  }
}
